{$= "text/html" @setMimeType $}
<!DOCTYPE html>
<html>
 <head>
 <style>
 body {background-color: #{$= "background" 0 @tparamGet $};}
 </style>
 </head>
 <body>
 <a href="/scripts/osnovni.smscr">osnovni.smscr</a>
 <br>
 <a href="/scripts/brojPoziva.smscr">brojPoziva.smscr</a>
 <br>
 <a href="/scripts/fibonaccih.smscr">fibonaccih.smscr</a>
 <br>
 <br>
 <a href="/ext/HelloWorker">HelloWorker</a>
 <br>
 <a href="/ext/CircleWorker">CircleWorker</a>
 <br><br>
 <form action="/ext/SumWorker" method="GET">
   A : <input type="text" name="a">
   B : <input type="text" name="b">
   <input type="submit" value="Calculate">
 </form>
<br>
<form action="/ext/BgColorWorker" method="GET">
   <select name="bgcolor">
     <option value="FFFFFF">White</option>
     <option value="FFD700">Orange</option>
     <option value="FF0000">Red</option>
     <option value="00FF00">Green</option>
   </select>
   <input type="submit" value="Submit">
 </form>

 </body>
</html>